
# InitEnv

# Build.java
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3370
ro.product.name=RMX3370EEA
ro.product.device=RE879AL1
ro.product.first_api_level=30
ro.build.version.incremental=R.202203191836
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3370EEA/RE879AL1:12/SKQ1.210216.001/R.202203191836:user/release-keys
ro.odm.build.fingerprint=realme/RMX3370EEA/RE879AL1:12/SKQ1.210216.001/R.202203191836:user/release-keys
ro.odm.build.version.incremental=R.202203191836
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3370
ro.product.odm.device=RE879AL1
ro.product.odm.name=RMX3370EEA
ro.odm.build.date=Sat Mar 19 19:10:29 CST 2022
ro.odm.build.date.utc=1647688229
ro.bootimage.build.fingerprint=realme/RMX3370EEA/RE879AL1:12/SKQ1.210216.001/R.202203191836:user/release-keys
ro.bootimage.build.version.incremental=R.202203191836
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3370
ro.product.bootimage.device=RE879AL1
ro.product.bootimage.name=RMX3370EEA
ro.bootimage.build.date=Sat Mar 19 19:10:29 CST 2022
ro.bootimage.build.date.utc=1647688229
ro.vendor.build.fingerprint=realme/RMX3370EEA/RE879AL1:12/SKQ1.210216.001/R.202203191836:user/release-keys
ro.vendor.build.version.incremental=R.202203191836
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3370
ro.product.vendor.device=RE879AL1
ro.product.vendor.name=RMX3370EEA
ro.vendor.build.date=Sat Mar 19 19:10:29 CST 2022
ro.vendor.build.date.utc=1647688229

# OPPO
